#MISC
PORT = 3001
URL = 'http://localhost:'

#ROUTES
ROOT = "/"
ADDUSER = "/addUser"
GETUSER = '/getUser/:email'

#POSTGRESQL
PG_NAME = 'Register_Users'
PG_HOST = 'localhost'
PG_USER = 'postgres'
PG_PASS = ''